/* Socials Icon */

<i class="fa-brands fa-facebook-f">
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-google-plus-g"></i>
<i class="fa-brands fa-linkedin-in"></i>
<i class="fa-brands fa-instagram"></i>


/* Facebook */
1. #3b5999
2. #2e4a86
3. #4a69ad

/* Twitter */
1. #55acee
2. #4184b7
3. #4d9fde

/* Google */
1. #dd4b39
2. #c13929
3. #e83322

/* Linked */
1. #0077B5
2. #036aa0
3. #0d82bf

/* Instagram */
1. linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
2. linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
3. linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);


